<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jacob.curso.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_left"/>
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.jacob.curso.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_catalog"/>
</navigation>